<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiniela La Avenida</title>
     <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
   <h1><b> QUINIELA "LA AVENIDA"</b></h1> 
   <hr></hr>
   <h2>    INFORMAMOS RESULTADOS AL INSTANTE</h2>
   <ul>
    <li></li>
    <li></li>
     
   </ul>
   <img src="foto quiniela.jpeg" height="300px">
   <h3> ¿QUERES SABER QUE NÚMERO SALIÓ A LA QUINIELA?</h3>
    <br>
    <a href="https://www.loteriasantafe.gov.ar/index.php/la-previa" targuet="_blank">La previa </a>
    <br>
    <a href="https://www.loteriasantafe.gov.ar/index.php/el-primero" target="_blank"> Primero     </a>
    <br>
    <a href="https://www.loteriasantafe.gov.ar/index.php/quiniela-matutina" targuet="_blank">Matutina   </a>
    <br>
    <a href="https://www.loteriasantafe.gov.ar/index.php/quiniela-vespertina" targuet="_blank">Vespertina </a>
    <br>
    <a href="https://www.loteriasantafe.gov.ar/index.php/quiniela-nocturna" target="_blank"> Nocturna</a>
    <br>
    <h4> ¿QUERES SABER LOS RESULTADOS DE LOS JUEGOS POCEADOS?</h4>
    <a href="https://www.loteriasantafe.gov.ar/index.php/resultados/quini-6?view=resultados" target="_blank">  Quini 6</a>
    <br>
    <a href="https://www.loteriasantafe.gov.ar/index.php/resultados/brinco?view=resultados" target="_blank">   Brinco</a>


</body>
</html>